$color1: skyblue



*
    margin: 0px
    padding: 0px



#imagenLogo  
    height: 200px
    width: 200px
    border: 1px solid rgb(218, 83, 83)
    border-radius: 1000px


section 
    height: 500px
    width: 100%
    background-color: rgb(74, 72, 72)
    color: rgb(192, 42, 42)
    text-align: center
    
    article
        height: 200px
        background-color: color1
        font-size: 34px


    